map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;

    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name default.tld;
    root /home/web/default.tld;

    # всякое разное...

        # Для файлов отключить логирование, установить максимальный срок жизни кэша.
    location ~* ^.+\.(svg|svgz|eot|otf|woff|ttf|jpg|jpeg|gif|png|ico|zip|css|js)$ {
        access_log off;
        log_not_found off;
        expires 90d;
    }

    location = /ws {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # IF https
        proxy_set_header HTTPS "on";

        proxy_pass http://127.0.0.1:9501$suffix;
    }

    location / { try_files $uri $uri/ /index.php?$args; }
    location ~ \.php$ { include snippets/fastcgi-php.conf; }

    location ~ /\.ht { deny all; }
}